TEAMSFX_ENV=local
APP_NAME=AUMGrConn-Food
TUNNEL_ID=s4f0mprs.inc1
NOTIFICATION_ENDPOINT=https://s4f0mprs-7071.inc1.devtunnels.ms

AAD_APP_CLIENT_ID=0a8504b3-646f-48f4-9edb-13992d88ae6f
AAD_APP_OBJECT_ID=d04f4fae-83e1-4c84-ae0f-d47c80c1ad81
AAD_APP_TENANT_ID=095efa67-57fa-40c7-b7cc-e96dc3e5780c
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/095efa67-57fa-40c7-b7cc-e96dc3e5780c
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_PUBLISHED_APP_ID=41f46fcc-8044-4432-90f8-46799697795d